{
  "name": "pi-taskflow-monorepo",
  "version": "0.1.5",
  "private": true,
  "description": "Monorepo for taskflow-core, pi-taskflow, and codex-taskflow.",
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "workspaces": [
    "packages/taskflow-core",
    "packages/pi-taskflow",
    "packages/codex-taskflow"
  ],
  "scripts": {
    "build": "npm run build:skills && npm run build -w taskflow-core && npm run build -w pi-taskflow && npm run build -w codex-taskflow",
    "build:skills": "node scripts/build-skills.mjs",
    "typecheck": "tsc --noEmit",
    "test": "PI_TASKFLOW_BUILTIN_AGENTS_DIR= node --conditions=development --experimental-strip-types --test 'packages/*/test/*.test.ts'",
    "test:core": "PI_TASKFLOW_BUILTIN_AGENTS_DIR= node --conditions=development --experimental-strip-types --test 'packages/taskflow-core/test/*.test.ts'",
    "test:pi": "PI_TASKFLOW_BUILTIN_AGENTS_DIR= node --conditions=development --experimental-strip-types --test 'packages/pi-taskflow/test/*.test.ts'",
    "test:codex": "PI_TASKFLOW_BUILTIN_AGENTS_DIR= node --conditions=development --experimental-strip-types --test 'packages/codex-taskflow/test/*.test.ts'",
    "test:e2e-codex": "node --conditions=development --experimental-strip-types packages/codex-taskflow/test/e2e-codex.mts",
    "test:e2e-codex-mcp": "node --conditions=development --experimental-strip-types packages/codex-taskflow/test/e2e-codex-mcp.mts",
    "test:e2e-codex-mcp-full": "npm run build && node --experimental-strip-types packages/codex-taskflow/test/e2e-mcp-comprehensive.mts"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "^0.80.3",
    "@earendil-works/pi-ai": "^0.80.3",
    "@earendil-works/pi-coding-agent": "^0.80.3",
    "@earendil-works/pi-tui": "^0.80.3",
    "typebox": "^1.3.3",
    "typescript": "^6.0.3"
  }
}
