{
	"name": "taskflow-website",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "next dev",
		"build": "npm run docs:check && npm run samples:check && next build && npm run export:check",
		"start": "next start",
		"lint": "biome check .",
		"format": "biome format --write .",
		"docs:check": "node scripts/check-docs.mjs",
		"export:check": "node scripts/check-export.mjs",
		"samples:check": "node --conditions=development --experimental-strip-types scripts/check-home-samples.mjs",
		"postinstall": "fumadocs-mdx",
		"prepare-source": "fumadocs-mdx"
	},
	"dependencies": {
		"fumadocs-core": "16.11.5",
		"fumadocs-mdx": "15.2.0",
		"fumadocs-ui": "16.11.5",
		"lucide-react": "^1.21.0",
		"next": "16.2.11",
		"react": "19.2.7",
		"react-dom": "19.2.7"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.4",
		"@tailwindcss/postcss": "4.3.2",
		"@types/mdx": "^2.0.14",
		"@types/node": "26.1.1",
		"@types/react": "19.2.17",
		"@types/react-dom": "19.2.3",
		"tailwindcss": "4.3.2",
		"typescript": "6.0.3",
		"zod": "^4.4.3"
	}
}
